# auto-test-ch-project

./: .gitignore  README.md  pom.xml  testplan.jmx
src/test/java/pages/: BookingPage.java  HomePage.java
src/test/java/resources/features/: Search.feature  booking.feature
src/test/java/resources/jmeter/: HomePagePerformance.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BookingSteps.java  SearchSteps.java
src/test/java/utilities/: DriverManager.java  Hooks.java
